source https://www.nuget.org/api/v2

storage: none

nuget Fable.Elmish.HMR
nuget FSharp.Core >= 4.3.4
nuget Fable.Core >= 2.0.0
nuget Fable.React >= 4.0.1
nuget Fable.Elmish.React >= 2.0.0
nuget Fable.Elmish.Browser >= 2.0.0
nuget Fable.Elmish.Debugger >= 2.0.0

clitool dotnet-fable >= 2.0.1

// [ FAKE GROUP ]
group Build
    source https://api.nuget.org/v3/index.json

    framework: netstandard2.0

    storage: none
    clitool dotnet-fable

    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Api.GitHub
    nuget Fake.JavaScript.Yarn
    nuget Fake.Tools.Git
