<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Fable.MaterialUI.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Import/Prism.fs" />
    <Compile Include="Import/Marked.fs" />
    <Compile Include="Components/Markdown.fs" />
    <Compile Include="Components/Demo.fs" />
    <Compile Include="GettingStarted/Installation.fs" />
    <Compile Include="GettingStarted/Usage.fs" />
    <Compile Include="GettingStarted/MigrationToV2.fs" />
    <Compile Include="Demos/AppBar/*.fs" />
    <Compile Include="Demos/AppBar.fs" />
    <Compile Include="Demos/Buttons/*.fs" />
    <Compile Include="Demos/Buttons.fs" />
    <Compile Include="Demos/TextFields/*.fs" />
    <Compile Include="Demos/TextFields.fs" />
    <Compile Include="Demos/Avatars.fs" />

    <Compile Include="Customization/Overrides/*.fs" />
    <Compile Include="Customization/Overrides.fs" />

    <Compile Include="PageLayoutDemos/SignIn.fs" />
    <Content Include="**/*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Demos/**/*.fs" Exclude="Demos/*.fs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Home/Home.fs" />
    <Compile Include="Layout/NavigationItem.fs" />
    <Compile Include="Layout/Navigation.fs" />
    <Compile Include="Layout/Menu.fs" />
    <Compile Include="Layout/Drawer.fs" />
    <Compile Include="Layout/AppBar.fs" />
    <Compile Include="Layout/Layout.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>