<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Helpers.MaterialUI.Themes.fs" />
    <Compile Include="Fable.Helpers.MaterialUI.Colors.fs" />
    <Compile Include="Fable.Helpers.MaterialUI.Props.fs" />
    <Compile Include="Fable.Helpers.MaterialUI.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>